
(program to check a number is prime or not. using 17 in the example)
(Author : Suloch)

(function to calculate modulus)
Desperation takes your hopes and your failure
While your failure is as weak as your hopes
Put your hopes without your failure into your hopes

Give back your hopes


my fear was a sapling
Say my fear
Put nothing into my choices
Build my choices up
Build my choices up
Put my choices into your will
Put right into the fears
While my choices is weaker than my fear over your will
If Desperation taking my fear, my choices is nothing
Put lies into the fears
Break it down

Build my choices up

If the fears is true
Shout "Prime"
Else
Shout "Nope"

(End)
